[general]
state_file = /etc/awslogs/agent-state


[/var/log/awslogs.log.log]
file = /var/log/awslogs.log
log_group_name = <LOG_GROUP>
log_stream_name = {instance_id}/awslogs

[/var/log/cron]
file = /var/log/cron
log_group_name = <LOG_GROUP>
log_stream_name = {instance_id}/cron

[/var/log/dmesg]
file = /var/log/dmesg
log_group_name = <LOG_GROUP>
log_stream_name = {instance_id}/dmesg

[/var/log/messages]
file = /var/log/messages
log_group_name = <LOG_GROUP>
log_stream_name = {instance_id}/messages
datetime_format = %b %d %H:%M:%S

[/var/log/docker]
file = /var/log/docker
log_group_name = <LOG_GROUP>
log_stream_name = {instance_id}/docker
datetime_format = %Y-%m-%dT%H:%M:%S.%f

[/var/log/ecs/audit.log]
file = /var/log/ecs/audit.log.*
log_group_name = <LOG_GROUP>
log_stream_name = {instance_id}/audit
datetime_format = %Y-%m-%dT%H:%M:%SZ

[/var/log/secure]
file = /var/log/secure*
log_group_name = <LOG_GROUP>
log_stream_name = {instance_id}/secure
datetime_format = %Y-%m-%dT%H:%M:%SZ

[/var/log/cloud-init.log]
file = /var/log/cloud-init.log*
log_group_name = <LOG_GROUP>
log_stream_name = {instance_id}/cloud-init.log
datetime_format = %Y-%m-%dT%H:%M:%SZ

[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log*
log_group_name = <LOG_GROUP>
log_stream_name = {instance_id}/cloud-init-output.log
datetime_format = %Y-%m-%dT%H:%M:%SZ